#property webHook info Test
test1=test1
test2=test12
test3=test123
test4=test4
test5=test5
test6=test6
test7=test7
test8=test8
test9=test9
test10=test10

## MQ INFO
MQ.URL=127.0.0.1
MQ.USER=guest
MQ.PASS=guest
MQ.VIR.HOST=/
MQ.QUEUE=TEST
