# ServerMsgAPI

./: .gitignore  README  pom.xml
FinnqMsgServerAPI/: .classpath  .project  pom.xml
FinnqMsgServerAPI/src/com/finnq/msg/: finnqAmpqMessage.java
FinnqMsgServerAPI/src/main/java/com/msg/gw/config/: AppConfiguration.java
FinnqMsgServerAPI/src/main/java/com/msg/gw/consumer/: Consumer.java  ConsumerFactory.java  DbConsumer.java  IConsumer.java  SlackConsumer.java  abConsumer.java
FinnqMsgServerAPI/src/main/java/com/msg/gw/scheduler/: defaultScheduler.java
FinnqMsgServerAPI/src/main/java/com/msg/gw/service/log/: logInsert.java
FinnqMsgServerAPI/src/main/java/com/msg/receiver/controller/: sampleController.java
FinnqMsgServerAPI/src/main/resource/config/spring-context/: application-context.xml  datasource-context.xml  rabbitMq-context.xml
FinnqMsgServerAPI/src/main/resource/mybatis/: loginsert.xml
FinnqMsgServerAPI/src/main/webapp/: index.html
FinnqMsgServerAPI/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/msg/gw/common/: logInsert.java
src/main/java/com/msg/gw/config/: AppConfig.java  DataConfig.java  RabbitMqConfig.java
src/main/java/com/msg/gw/consumer/: AbConsumer.java  ConsumerFactory.java
src/main/java/com/msg/gw/consumer/Interface/: IConsumer.java
src/main/java/com/msg/gw/consumer/service/: DbConsumer.java  SlackConsumer.java
src/main/java/com/msg/gw/scheduler/: defaultScheduler.java
src/main/java/com/msg/receiver/controller/: sampleController.java
src/main/resources/: logback.xml
src/main/resources/config/prop/: prop.properties
src/main/resources/config/spring-context/: application-context.xml  datasource-context.xml
src/main/webapp/: index.html
src/main/webapp/vueSrc/: view.vue
